<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Colega - Creative Showcase Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2020" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
   
</head>
    






<body class="hidden hidden-ball">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-firstline="Stay" data-secondline="Relaxed">
            <div class="outer">
                <div class="inner">
                    <div class="preloader-marquee-mask">
                        <div class="preloader-marquee-wrapper">
                            <div class="preloader-marquee" data-text="Loading Colega Website Loading Colega Website Loading Colega Website">Loading Colega Website Loading Colega Website Loading Colega Website</div>
                        </div>
                    </div>
                    
                    <div class="preloader-marquee-wrapper stroked">
                        <div class="preloader-marquee" data-text="Loading Colega Website Loading Colega Website Loading Colega Website">Loading Colega Website Loading Colega Website Loading Colega Website</div>
                    </div>
                    
                    <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>                     
                </div>
            </div>
        </div>
        <!--/Preloader -->    
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content" data-bgcolor="#141414">
            
            <!-- Header -->
            <header class="fullscreen-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball disable-drag">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->
                            
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="10025" class="flexnav">
                                    <li class="link menu-timeline"><a href="#"><div class="before-span"><span data-hover="Portfolio">Portfolio</span></div></a>
                                        <ul>
                                            <li><a class="ajax-link" href="index.html" data-type="page-transition">Creative Carousel</a></li>
                                            <li><a class="ajax-link" href="index-showcase.html" data-type="page-transition">Fullscreen Slider</a></li>                                            
                                            <li><a class="ajax-link" href="index-portfolio-grid.html" data-type="page-transition">Portfolio Grid</a></li>
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="About">About</span></div></a></li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><div class="before-span"><span data-hover="Contact">Contact</span></div></a></li>
                                    <li class="menu-timeline buy-item"><a target="_blank" class="link " href="https://themeforest.net/user/clapat/portfolio"><div class="before-span"><span data-hover="Buy Now">Buy Now</span></div></a></li>
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                
                <!-- Menu Burger -->
                <div class="button-wrap right menu  disable-drag">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->      
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero">
                        <div id="hero-styles">
                            <div id="hero-caption" class="parallax-onscroll">
                                <div class="inner">
                                	<h1 class="hero-move-title title-backward"><span>About</span></h1>
                                    <h1 class="hero-move-title title-forward"><span>Our Studio</span></h1>
                                </div>
                            </div>                                   
                        </div>
                    </div>                      
                    <!--/Hero Section -->   
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <!-- Main Page Content -->
                        <div id="main-page-content">
                            
                            <!-- Row -->
                            <div class="vc_row row_padding_bottom">            
                                    
                                <div class="one_third">
                                    <h4 class="has-mask" data-delay="0">Our Short Story</h4>
                                </div>
                                <div class="two_third last">
                                    <p class="has-animation" data-delay="400">We love WordPress. As designers and developers, we think it’s a dream platform, versatile, powerful and incredibly intuitive. We also believe that WordPress is changing the world, and we’re proud to be part of that community.</p>
                                    <p class="has-animation" data-delay="500">We design, develop and support every product available on this website. Our members have access new updates and support forum.</p>
                                    
                                </div>
                            
                            </div>
                            <!--/Row -->
                            
                            
                            <!-- Row --> 
                            <div class="vc_row large">
                                
                                <div class="row-half-color first half-dark-section" data-bgcolor="#141414"></div>
                                <div class="row-half-color second half-white-section change-header-color" data-bgcolor="#fff"></div>
                                                        
                                <figure class="has-parallax has-animation has-scale-vertical" data-delay="100">
                                    <img src="images/projects/bauman04.jpg" alt="Image Title">
                                </figure>
                            
                            </div>
                            <!--/Row -->
                            
                            <!-- Row --> 
                            <div class="vc_row white-section change-header-color" data-bgcolor="#fff">
                                
                                <hr><hr><hr>
                                                        
                                <div class="one_half"></div>
                                
                                <div class="one_half last">                                
                                	<h4 class="has-mask" data-delay="0">Showcase Options</h4>
                                    <p class="has-animation" data-delay="100">Bauman was designed to accommodate all creative people, especially so for those deserving of stunning portfolios to showcase their work.</p>
                                </div>
                                
                                <hr><hr>
                            
                            </div>
                            <!--/Row -->
                            
                            <!-- Row --> 
                            <div class="vc_row row_padding_bottom white-section change-header-color full" data-bgcolor="#fff">                                
                                
                                <div class="content-marquee-wrapper">
                                	<div class="content-marquee" data-text="We are trusted by over 25,000 clients across the world to power stunning websites.">We are trusted by over 25,000 clients across the world to power stunning websites.</div>
                                </div>
                            
                            </div>
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="vc_row row_padding_top dark-section" data-bgcolor="#202020">
                                
                                <div class="two_third">
                                	<p class="has-animation">Our Team Members</p>
                                    <br>
                                	<h2 class="has-mask">We are a collaborative studio with complementary profiles</h2>
                                </div>
                                
                                <div class="one_third last"></div>
                                
                                <hr><hr><hr>
                                
                            </div>
                            <!--/Row -->
                            
                            <!-- Row --> 
                            <div class="vc_row">
                                
                                <div class="row-half-color first half-dark-section" data-bgcolor="#202020"></div>
                                <div class="row-half-color second half-white-section" data-bgcolor="#141414"></div>
                                                        
                                <div class="swiper-container content-carousel disable-drag">
        							<div class="swiper-wrapper">
            							<div class="swiper-slide">
                                        	<img src="images/team1.jpg" alt="Image Title">
                                            <div class="content-carousel-caption">
                                                <h5>Patrick Fusariu</h5>
                                                <p>Web Designer</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                        	<img src="images/team2.jpg" alt="Image Title">
                                        	<div class="content-carousel-caption">
                                                <h5>Marius Atanasescu</h5>
                                                <p>Web Developer</p>    
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                        	<img src="images/team5.jpg" alt="Image Title">
                                            <div class="content-carousel-caption">
                                                <h5>John Doe</h5>
                                                <p>Web Developer</p>
                                            </div>  
                                        </div>
                                        <div class="swiper-slide">
                                        	<img src="images/team4.jpg" alt="Image Title">
                                            <div class="content-carousel-caption">
                                                <h5>John Doe</h5>
                                                <p>Web Developer</p>
                                            </div> 
                                        </div>
                                        <div class="swiper-slide">
                                        	<img src="images/team3.jpg" alt="Image Title">
                                            <div class="content-carousel-caption">
                                                <h5>John Doe</h5>
                                                <p>Web Developer</p>
                                            </div> 
                                        </div>
                                    </div>   
                                </div>
                            
                            </div>
                            <!--/Row -->
                            
                            
                            
                            
                            
                            <!-- Row -->
                            <div class="vc_row">
                                
                                <hr><hr><hr><hr><hr><hr><hr><hr class="white-line has-animation"><hr><hr><hr><hr>
                                
                                
                                	<h1 class="has-mask">We combine design, technology and business strategy into a unified discipline powerful enough to propel companies forward. </h1>                                
                                
                                
                             
                                <hr><hr>   
                                <div class="one_half">
                                    
                                </div>
                                <div class="one_half last">
                                    <h5 class="has-mask">What we do</h5>
                                    <hr class="white-line has-animation"><br><br>
                                    <p class="has-animation" data-delay="200">We build beautiful, affordably-priced Portfolio WordPress Themes designed to make your works stand out online. Our design philosophy hinges on simplicity. We focus on clean lines, bold typhography and white space to create an aesthetic that’s both modern and timeless. We aim to elevate your content, not outshine it..</p><hr><hr>
                                    
                                </div>
                                                            
                                    
                                <div class="one_half"></div>
                                
                                <div class="one_half last">
                                    <h5 class="has-mask">Why WordPress?</h5>
                                    <hr class="white-line has-animation"><br><br>
                                    <p class="has-animation" data-delay="200">We love WordPress. As designers and developers, we think it’s a dream platform, versatile, powerful and incredibly intuitive. We also believe that WordPress is changing the world, and we’re proud to be part of that community.</p>
                                </div>
                            
                            
                            </div>
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="vc_row row_padding_top">
                            	<div class="one_half">
                                	<p class="has-animation">Our Clients</p>
                                    <br>
                                    <h2 class="has-mask">We develop gorgeous, memorable website for our customers.</h2>
                                </div>
                                <hr><hr>
                                <!-- Clients Table --> 
                                <ul class="clients-table has-animation" data-delay="10">                        
                                    <li class="link has-animation" data-delay="150"><img src="images/client-01.png" alt="client"></li>
                                    <li class="link has-animation" data-delay="200"><img src="images/client-02.png" alt="client"></li>
                                    <li class="link has-animation" data-delay="250"><img src="images/client-03.png" alt="client"></li>
                                    <li class="link has-animation" data-delay="300"><img src="images/client-04.png" alt="client"></li>   
                                    <li class="link has-animation" data-delay="150"><img src="images/client-05.png" alt="client"></li>
                                    <li class="link has-animation" data-delay="200"><img src="images/client-06.png" alt="client"></li>
                                    <li class="link has-animation" data-delay="250"><img src="images/client-07.png" alt="client"></li>
                                    <li class="link has-animation" data-delay="300"><img src="images/client-08.png" alt="client"></li>                        
                                </ul>
                                <!--/Clients Table -->
                                
                            </div>
                            <!--/Row -->
                            
                            
                            
                            
                        
                        </div>
                        <!--/Main Page Content -->
                        
                        
                       
                                             
                        
                        <!-- Project Navigation --> 
                        <div id="page-nav">
                            <div class="next-page-wrap">
                                <div class="next-page-title">
                                    <div class="inner">                                        
                                        <div class="page-title-wrapper has-animation">
                                        	<a class="page-title next-ajax-link-page disable-drag" data-type="page-transition" data-firstline="Next" data-secondline="Page" href="contact.html">
                                            	<h1 class="hero-move-title title-reverse-backward"><span>Let's</span></h1>
                                    			<h1 class="hero-move-title title-reverse-forward"><span>Work Together</span></h1>
                                            </a>
                                        </div>
                                    </div>                   
                                </div>
                            </div>
                        </div>      
                        <!--/Project Navigation -->
                                
                    </div>
                    <!--/Main Content --> 
                
                </div>
                <!--/Main -->
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left disable-drag">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2020 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat</a>. All rights reserved.</div>
                        </div>
                        
                        <div class="socials-wrap disable-drag">            	
                            <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">In</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div id="app"></div>
            
            <!-- Project Holder -->
            <div id="project-holder">
                <div id="project-data"></div>
            </div>
        	<!--/Project Holder -->
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js" ></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
	<script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>