<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Colega - Creative Showcase Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2020" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
   
</head>
    






<body class="hidden hidden-ball">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-firstline="Stay" data-secondline="Relaxed">
            <div class="outer">
                <div class="inner">
                    <div class="preloader-marquee-mask">
                        <div class="preloader-marquee-wrapper">
                            <div class="preloader-marquee" data-text="Loading Colega Website Loading Colega Website Loading Colega Website">Loading Colega Website Loading Colega Website Loading Colega Website</div>
                        </div>
                    </div>
                    
                    <div class="preloader-marquee-wrapper stroked">
                        <div class="preloader-marquee" data-text="Loading Colega Website Loading Colega Website Loading Colega Website">Loading Colega Website Loading Colega Website Loading Colega Website</div>
                    </div>
                    
                    <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>                     
                </div>
            </div>
        </div>
        <!--/Preloader -->    
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content" data-bgcolor="#141414">
            
            <!-- Header -->
            <header class="fullscreen-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball disable-drag">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->
                            
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="10025" class="flexnav">
                                    <li class="link menu-timeline"><a href="#"><div class="before-span"><span data-hover="Portfolio">Portfolio</span></div></a>
                                        <ul>
                                            <li><a class="ajax-link" href="index.html" data-type="page-transition">Creative Carousel</a></li>
                                            <li><a class="ajax-link" href="index-showcase.html" data-type="page-transition">Fullscreen Slider</a></li>                                            
                                            <li><a class="ajax-link" href="index-portfolio-grid.html" data-type="page-transition">Portfolio Grid</a></li>
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="About">About</span></div></a></li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><div class="before-span"><span data-hover="Contact">Contact</span></div></a></li>
                                    <li class="menu-timeline buy-item"><a target="_blank" class="link " href="https://themeforest.net/user/clapat/portfolio"><div class="before-span"><span data-hover="Buy Now">Buy Now</span></div></a></li>
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                
                <!-- Menu Burger -->
                <div class="button-wrap right menu  disable-drag">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->      
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero">
                        <div id="hero-styles">
                            <div id="hero-caption" class="parallax-onscroll">
                                <div class="inner">
                                	<h1 class="hero-move-title title-backward"><span>Let's</span></h1>
                                    <h1 class="hero-move-title title-forward"><span>Work Together</span></h1>
                                </div>
                            </div>                                   
                        </div>
                    </div>                      
                    <!--/Hero Section -->   
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <!-- Main Page Content -->
                        <div id="main-page-content">
                            
                            <!-- Row -->
                            <div class="vc_row row_padding_bottom">            
                                
                                <h2 class="has-mask" data-delay="0">Let's work together and make something that matters.</h2>
                                
                                <hr><hr>
                                    
                                <div class="one_half">
                                	<p class="has-animation" data-delay="500">E-mail</p>
                                    <h5 class="has-mask" data-delay="250">info@clapat-themes.com</h5>
                                </div>
                                <div class="one_half last">
                                    <p class="has-animation" data-delay="500">Address</p>
                                    <h5 class="has-mask" data-delay="250">484 Toplet, Caras-Severin, Romania 327400 </h5>                                    
                                </div>
                            
                            </div>
                            <!--/Row -->
                            
                            
                            <!-- Row --> 
                            <div class="vc_row large">
                                
                                <div class="row-half-color first half-dark-section" data-bgcolor="#141414"></div>
                                <div class="row-half-color second half-white-section change-header-color" data-bgcolor="#fff"></div>
                                                        
                                <figure class="has-parallax has-animation has-scale-vertical" data-delay="100">
                                    <div id="map_canvas"></div>
                                </figure>
                            
                            </div>
                            <!--/Row -->
                            
                            
                            <!-- Row --> 
                            <div class="vc_row row_padding_top row_padding_bottom white-section change-header-color" data-bgcolor="#fff">
                                                        
                                <div class="one_half">
                                	<p class="has-animation" data-delay="0">Get in Touch</p>
                                    <h3 class="has-mask" data-delay="0">Find out if we are available and start your project</h3>
                                </div>
                                
                                <hr><hr>
                                    
                                <!-- Contact Formular -->
                                <div id="contact-formular" class="bigger-form disable-drag">
                                
                                    <div id="message"></div>
                                
                                    <form method="post" action="contact.php" name="contactform" id="contactform">                             
                                        <div class="name-box has-animation" data-delay="100">        
                                            <input name="name" type="text" id="name" size="30" value="" placeholder="Name"><label class="input_label"></label>
                                        </div>                                                        
                                        <div class="email-box has-animation" data-delay="150">
                                            <input name="email" type="text" id="email" size="30" value="" placeholder="E-mail"><label class="input_label"></label>
                                        </div>                            
                                        <div class="message-box has-animation" data-delay="100">
                                            <textarea name="comments" cols="40" rows="4" id="comments" placeholder="Message" ></textarea><label class="input_label slow"></label>
                                        </div>                             
                                        <div class="button-box has-animation" data-delay="100">             
                                            <div class="clapat-button-wrap circle parallax-wrap bigger">
                                                <div class="clapat-button parallax-element">
                                                	<div class="button-border outline parallax-element-second"><input type="submit" class="send_message" id="submit" value="Submit" /></div>
                                                </div>
                                            </div> 
                                        </div>
                                    </form>                        
                                                            
                                </div>
                                <!--/Contact Formular -->
                            
                            </div>
                            <!--/Row -->
                            
                            
                            
                            <!-- Row -->
                            <div class="vc_row row_padding_top">
                                
                                
                                
                                <div class="three_fourth">
                                	<h2 class="has-mask">We're a friendly bunch and we would love to hear from you! Get in touch with us now via the below details.</h2>                                
                                </div>
                                
                             
                                <hr><hr>   
                                <div class="one_half">
                                    
                                </div>
                                <div class="one_half last">
                                    <h5 class="has-mask">Support Forum</h5>
                                    <hr class="white-line has-animation"><br><br>
                                    <p class="has-animation" data-delay="200">Get a helping hand getting setup with our themes in the members only support forums.</p>
                                    <div class="button-wrap right disable-drag has-animation" data-delay="250">
                                        <div class="icon-wrap parallax-wrap">
                                            <div class="button-icon parallax-element">
                                                <i class="fa fa-angle-right"></i>
                                            </div>
                                        </div>
                                        <div class="button-text sticky right"><span data-hover="Visit Forum">Visit Forum</span></div> 
                                    </div>
                                    <hr><hr><hr>
                                    
                                </div>
                            
                                 
                                    
                                <div class="one_half">
                                    
                                </div>
                                <div class="one_half last">
                                    <h5 class="has-mask">Support Policy</h5>
                                    <hr class="white-line has-animation"><br><br>
                                    <p class="has-animation" data-delay="200">Support is offered to verified customers by forum only. Support is offered around the clock with the bulk of our team based in Romania. Please be mindful of potentially slower response times due to time difference. Support covers getting setup, trouble using any features, and bug fixes.</p>
                                    
                                </div>
                            
                            
                            </div>
                            <!--/Row -->
                            
                            
                            
                            
                        
                        </div>
                        <!--/Main Page Content -->
                        
                        
                       
                                             
                        
                        <!-- Project Navigation --> 
                        <div id="page-nav">
                            <div class="next-page-wrap">
                                <div class="next-page-title">
                                    <div class="inner">                                        
                                        <div class="page-title-wrapper has-animation">
                                        	<a class="page-title next-ajax-link-page disable-drag" data-type="page-transition" data-firstline="More" data-secondline="Works" href="index-portfolio-grid.html">
                                            	<h1 class="hero-move-title title-reverse-backward"><span>Digital</span></h1>
                                    			<h1 class="hero-move-title title-reverse-forward"><span>Experiences</span></h1>
                                            </a>
                                        </div>
                                    </div>                   
                                </div>
                            </div>
                        </div>      
                        <!--/Project Navigation -->
                                
                    </div>
                    <!--/Main Content --> 
                
                </div>
                <!--/Main -->
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left disable-drag">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2020 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat</a>. All rights reserved.</div>
                        </div>
                        
                        <div class="socials-wrap disable-drag">            	
                            <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">In</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div id="app"></div>
            
            <!-- Project Holder -->
            <div id="project-holder">
                <div id="project-data"></div>
            </div>
        	<!--/Project Holder -->
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js" ></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
	<script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>