<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Colega - Creative Showcase Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2020" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
   
</head>
    






<body class="hidden hidden-ball">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-firstline="Stay" data-secondline="Relaxed">
            <div class="outer">
                <div class="inner">
                    <div class="preloader-marquee-mask">
                        <div class="preloader-marquee-wrapper">
                            <div class="preloader-marquee" data-text="Loading Colega Website Loading Colega Website Loading Colega Website">Loading Colega Website Loading Colega Website Loading Colega Website</div>
                        </div>
                    </div>
                    
                    <div class="preloader-marquee-wrapper stroked">
                        <div class="preloader-marquee" data-text="Loading Colega Website Loading Colega Website Loading Colega Website">Loading Colega Website Loading Colega Website Loading Colega Website</div>
                    </div>
                    
                    <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>                     
                </div>
            </div>
        </div>
        <!--/Preloader -->     
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content" data-bgcolor="#141414">
            
            <!-- Header -->
            <header class="fullscreen-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball disable-drag">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->
                            
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="10025" class="flexnav">
                                    <li class="link menu-timeline"><a class="active" href="#"><div class="before-span"><span data-hover="Portfolio">Portfolio</span></div></a>
                                        <ul>
                                            <li><a class="ajax-link" href="index.html" data-type="page-transition">Creative Carousel</a></li>
                                            <li><a class="ajax-link" href="index-showcase.html" data-type="page-transition">Fullscreen Slider</a></li>                                            
                                            <li><a class="ajax-link active" href="index-portfolio-grid.html" data-type="page-transition">Portfolio Grid</a></li>
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="About">About</span></div></a></li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><div class="before-span"><span data-hover="Contact">Contact</span></div></a></li>
                                    <li class="menu-timeline buy-item"><a target="_blank" class="link " href="https://themeforest.net/user/clapat/portfolio"><div class="before-span"><span data-hover="Buy Now">Buy Now</span></div></a></li>
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                
                <!-- Menu Burger -->
                <div class="button-wrap right menu disable-drag">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            
            <div id="show-filters" class="disable-drag" data-tooltip="Show Filters" data-placement="top">
                <div class="show-filters-wrap parallax-wrap">                                                    
                    <div class="open-filters parallax-element">
                        <i class="fa fa-sort"></i>  
                    </div> 
                </div> 
            </div>
            
            
            
            
            <!-- Filters Overlay -->
            <div id="filters-overlay">                
                <div id="close-filters"></div>
                <div class="outer">
                    <div class="inner">    
                        <ul id="filters">
                            <li class="filters-timeline link"><a id="all" href="#" data-filter="*" class="active hide-ball">All</a></li>
                            <li class="filters-timeline link"><a href="#" data-filter=".photo" class="hide-ball">Photo</a></li>                                                       
                            <li class="filters-timeline link"><a href="#" data-filter=".branding" class="hide-ball">Branding</a></li> 
                            <li class="filters-timeline link"><a href="#" data-filter=".design" class="hide-ball">Design</a></li>
                            <li class="filters-timeline link"><a href="#" data-filter=".video" class="hide-ball">Video</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Filters Overlay -->
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero">
                        <div id="hero-styles">
                            <div id="hero-caption" class="parallax-onscroll">
                                <div class="inner">
                                	<h1 class="hero-move-title title-backward"><span>Digital</span></h1>
                                    <h1 class="hero-move-title title-forward"><span>Experiences</span></h1>                                                                                      
                                </div>
                            </div>                                     
                        </div>
                    </div>                      
                    <!--/Hero Section -->   
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <!-- Main Page Content -->
                        <div id="main-page-content">
                            
                            
                            <!-- Portfolio Wrap -->
                            <div id="itemsWrapperLinks" class="portfolio-wrap">                
                                <!-- Portfolio Columns -->
                                <div id="itemsWrapper" class="portfolio scattered-grid">
                                    
                                    <div class="item branding design tall disable-drag" data-item="1">
                                    	<div class="item-parallax">
                                            <div class="item-appear">                                    		
                                                <div class="item-content">                            	                                    
                                                    <a class="item-wrap ajax-link-project" data-type="page-transition" href="project01.html"></a>
                                                    <div class="item-wrap-image"><img src="images/01hero.jpg" class="item-image grid__item-img" alt=""></div>
                                                    <img class="grid__item-img grid__item-img--large" src="images/01hero.jpg" />
                                                </div>                                             
                                            </div>
                                            <div class="item-caption-wrapper">
                                                <div class="item-caption">                                                                            
                                                    <h2 class="item-title">Bauman</h2>
                                                    <h4 class="item-cat">Web Design</h4>                                                    
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>
                                    
                                    <div class="item design photo wide disable-drag" data-item="2">
                                    	<div class="item-parallax enabled">
                                            <div class="item-appear">                                    	
                                                <div class="item-content">                            	                                    
                                                    <a class="item-wrap ajax-link-project" data-type="page-transition" href="project02.html"></a>
                                                    <div class="item-wrap-image"><img class="item-image grid__item-img" src="images/02hero.jpg" alt=""></div>
                                                    <img class="grid__item-img grid__item-img--large" src="images/02hero.jpg" />
                                                </div>                                            
                                            </div>
                                            <div class="item-caption-wrapper">
                                                <div class="item-caption">         
                                                    <h2 class="item-title">Iceland</h2>
                                                    <h4 class="item-cat">Photography</h4>                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="item design photo disable-drag" data-item="3">
                                    	<div class="item-parallax">
                                            <div class="item-appear">                                    
                                                <div class="item-content">                            	                                    
                                                    <a class="item-wrap ajax-link-project" data-type="page-transition" href="project03.html"></a>
                                                    <div class="item-wrap-image"><img class="item-image grid__item-img" src="images/03hero.jpg" alt=""></div>
                                                    <img class="grid__item-img grid__item-img--large" src="images/03hero.jpg" />
                                                </div>                                            
                                            </div>
                                            <div class="item-caption-wrapper">
                                                <div class="item-caption">         
                                                    <h2 class="item-title">Tag Watch</h2>
                                                    <h4 class="item-cat">Product Design</h4>                                                    
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                    
                                    <div class="item video disable-drag" data-item="4">
                                    	<div class="item-parallax enabled">
                                            <div class="item-appear">                                    	
                                                <div class="item-content">                            	                                    
                                                    <a class="item-wrap ajax-link-project" data-type="page-transition" href="project04.html"></a>
                                                    <div class="item-wrap-image">
                                                    	<img src="images/04hero.jpg" class="item-image grid__item-img" alt="">
                                                        <div class="hero-video-wrapper">
                                                            <video loop muted class="bgvid">
                                                                <source src="http://clapat.ro/themes/colega/images/danceroom.mp4" type="video/mp4">
																<source src="http://clapat.ro/themes/colega/images/danceroom.webm">
                                                            </video>
                                                        </div>
                                                    </div>
                                                    <img class="grid__item-img grid__item-img--large" src="images/04hero.jpg" />
                                                </div>                                            
                                            </div>
                                            <div class="item-caption-wrapper">
                                                <div class="item-caption">        
                                                    <h2 class="item-title">Dance Room</h2>
                                                    <h4 class="item-cat">Video</h4>                                                    
                                                </div>
                                            </div>
                                        </div>                                   
                                    </div>
                                    
                                    <div class="item photo tall disable-drag" data-item="5">
                                    	<div class="item-parallax">
                                            <div class="item-appear">                                    	
                                                <div class="item-content">                            	                                    
                                                    <a class="item-wrap ajax-link-project" data-type="page-transition" href="project05.html"></a>
                                                    <div class="item-wrap-image"><img class="item-image grid__item-img" src="images/05hero.jpg" alt=""></div>
                                                    <img class="grid__item-img grid__item-img--large" src="images/05hero.jpg" />                                    
                                                </div>
                                            </div>
                                            <div class="item-caption-wrapper">
                                                <div class="item-caption">        
                                                    <h2 class="item-title">Opulence</h2>
                                                    <h4 class="item-cat">Branding</h4>                                                    
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                    
                                    <div class="item photo tall disable-drag" data-item="6">
                                    	<div class="item-parallax">
                                            <div class="item-appear">                                    	
                                                <div class="item-content">                            	                                    
                                                    <a class="item-wrap ajax-link-project" data-type="page-transition" href="project06.html"></a>
                                                    <div class="item-wrap-image"><img class="item-image grid__item-img" src="images/06hero.jpg" alt=""></div>
                                                    <img class="grid__item-img grid__item-img--large" src="images/06hero.jpg" />                                    
                                                </div>
                                            </div>
                                            <div class="item-caption-wrapper">
                                                <div class="item-caption">        
                                                    <h2 class="item-title">Cairs Root</h2>
                                                    <h4 class="item-cat">Product Design</h4>                                                    
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                           
                                
                                </div>
                                <!--/Portfolio -->                
                            </div>
                            <!--/Portfolio Wrap -->
                            
                        
                        </div>
                        <!--/Main Page Content -->
                        
                        
                       
                                             
                        
                        <!-- Project Navigation --> 
                        <div id="page-nav">
                            <div class="next-page-wrap">
                                <div class="next-page-title">
                                    <div class="inner">                                        
                                        <div class="page-title-wrapper has-animation">
                                        	<a class="page-title next-ajax-link-page disable-drag" data-type="page-transition" data-firstline="Next" data-secondline="Page" href="about.html">
                                            	<h1 class="hero-move-title title-reverse-backward"><span>About</span></h1>
                                    			<h1 class="hero-move-title title-reverse-forward"><span>Our Studio</span></h1>
                                            </a>
                                        </div>
                                    </div>                   
                                </div>
                            </div>
                        </div>      
                        <!--/Project Navigation -->
                                
                    </div>
                    <!--/Main Content --> 
                
                </div>
                <!--/Main -->
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left disable-drag">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2020 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat</a>. All rights reserved.</div>
                        </div>
                        
                        <div class="socials-wrap disable-drag">            	
                            <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">In</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div id="app"></div>
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js" ></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false" type="text/javascript"></script>
	<script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>