<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Colega - Creative Showcase Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2020" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
   
</head>
    






<body class="hidden hidden-ball">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-firstline="Stay" data-secondline="Relaxed">
            <div class="outer">
                <div class="inner">
                    <div class="preloader-marquee-mask">
                        <div class="preloader-marquee-wrapper">
                            <div class="preloader-marquee" data-text="Loading Colega Website Loading Colega Website Loading Colega Website">Loading Colega Website Loading Colega Website Loading Colega Website</div>
                        </div>
                    </div>
                    
                    <div class="preloader-marquee-wrapper stroked">
                        <div class="preloader-marquee" data-text="Loading Colega Website Loading Colega Website Loading Colega Website">Loading Colega Website Loading Colega Website Loading Colega Website</div>
                    </div>
                    
                    <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>                     
                </div>
            </div>
        </div>
        <!--/Preloader -->    
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content" data-bgcolor="#141414">
            
            <!-- Header -->
            <header class="fullscreen-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball disable-drag">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->
                
                           
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="10025" class="flexnav">
                                    <li class="link menu-timeline"><a class="active" href="#"><div class="before-span"><span data-hover="Portfolio">Portfolio</span></div></a>
                                        <ul>
                                            <li><a class="ajax-link" href="index.html" data-type="page-transition">Creative Carousel</a></li>
                                            <li><a class="ajax-link active" href="index-showcase.html" data-type="page-transition">Fullscreen Slider</a></li>                                            
                                            <li><a class="ajax-link" href="index-portfolio-grid.html" data-type="page-transition">Portfolio Grid</a></li>
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="About">About</span></div></a></li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><div class="before-span"><span data-hover="Contact">Contact</span></div></a></li>
                                    <li class="menu-timeline buy-item"><a target="_blank" class="link " href="https://themeforest.net/user/clapat/portfolio"><div class="before-span"><span data-hover="Buy Now">Buy Now</span></div></a></li>
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                
                <!-- Menu Burger -->
                <div class="button-wrap right menu disable-drag">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header --> 
            
           
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">                
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        
                                                        
                            <!-- Showcase Slider Holder -->
                            <div id="showcase-slider-holder" class="disable-drag"> 
                            	<div id="itemsWrapperLinks">                                    
                                
                                
                                    <div id="showcase-slider" class="swiper-container">
                                        <div id="itemsWrapper" class="swiper-wrapper">
                                        
                                            <div class="swiper-slide" data-slide="01">                                            
                                                <div class="img-mask">
                                                    <div class="section-image" data-swiper-parallax="0" data-swiper-parallax-scale="1.15"><img src="images/01hero.jpg" class="item-image grid__item-img" alt=""></div>                                                
                                                    <img class="grid__item-img grid__item-img--large" src="images/01hero.jpg" />                              
                                                </div>
                                                <div class="move-caption">
                                                    <div class="outer">                            
                                                        <div class="inner">
                                                            <div class="move-title" data-swiper-parallax-x="-200%"><span>Bauman</span></div>
                                                            <a data-type="page-transition" href="project01.html"></a>
                                                        </div>                            
                                                    </div>
                                                </div>
                                                <div class="move-caption stroked">
                                                    <div class="outer">                            
                                                        <div class="inner">                        
                                                            <div class="move-title thumb-link" data-swiper-parallax-x="-200%" data-firstline="View" data-secondline="Project"><span>Bauman</span></div>
                                                            <div class="subtitle" data-swiper-parallax-x="-60%"><span>Web Design</span></div>
                                                        </div>                            
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            
                                            <div class="swiper-slide" data-slide="02">                                    
                                                <div class="img-mask">
                                                    <div class="section-image" data-swiper-parallax="0" data-swiper-parallax-scale="1.15"><img class="item-image grid__item-img" src="images/02hero.jpg" alt=""></div>                                                
                                                    <img class="grid__item-img grid__item-img--large" src="images/02hero.jpg" />                               
                                                </div>
                                                <div class="move-caption">
                                                    <div class="outer">                            
                                                        <div class="inner">                        
                                                            <div class="move-title" data-swiper-parallax-x="-200%"><span>Iceland</span></div>
                                                            <a data-type="page-transition" href="project02.html"></a>                                
                                                        </div>                            
                                                    </div>
                                                </div>
                                                <div class="move-caption stroked">
                                                    <div class="outer">                            
                                                        <div class="inner">                        
                                                            <div class="move-title thumb-link" data-swiper-parallax-x="-200%" data-firstline="View" data-secondline="Project"><span>Iceland</span></div>
                                                            <div class="subtitle" data-swiper-parallax-x="-60%"><span>Photography</span></div>
                                                        </div>                            
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            
                                            <div class="swiper-slide" data-slide="03">                                    
                                                <div class="img-mask">
                                                    <div class="section-image" data-swiper-parallax="0" data-swiper-parallax-scale="1.15"><img class="item-image grid__item-img" src="images/03hero.jpg" alt=""></div>                                                
                                                    <img class="grid__item-img grid__item-img--large" src="images/03hero.jpg" />                                    
                                                </div>
                                                <div class="move-caption">
                                                    <div class="outer">                            
                                                        <div class="inner">                        
                                                            <div class="move-title" data-swiper-parallax-x="-200%"><span>Tag Watch</span></div>
                                                            <a data-type="page-transition" href="project03.html"></a>                                
                                                        </div>                            
                                                    </div>
                                                </div>
                                                <div class="move-caption stroked">
                                                    <div class="outer">                            
                                                        <div class="inner">                        
                                                            <div class="move-title thumb-link" data-swiper-parallax-x="-200%" data-firstline="View" data-secondline="Project"><span>Tag Watch</span></div>
                                                            <div class="subtitle" data-swiper-parallax-x="-60%"><span>Product Design</span></div>
                                                        </div>                            
                                                    </div>
                                                </div>  
                                            </div>
                                            
                                            
                                            <div class="swiper-slide" data-slide="04">                                    
                                                <div class="img-mask">
                                                    <div class="section-image" data-swiper-parallax="0" data-swiper-parallax-scale="1.15">
                                                    	<img class="item-image grid__item-img" src="images/04hero.jpg" alt="">
                                                        <div class="hero-video-wrapper">
                                                            <video loop muted class="bgvid">
                                                                <source src="http://clapat.ro/themes/colega/images/danceroom.mp4" type="video/mp4">
																<source src="http://clapat.ro/themes/colega/images/danceroom.webm">
                                                            </video>
                                                        </div>
                                                    </div>                                                
                                                    <img class="grid__item-img grid__item-img--large" src="images/04hero.jpg" />                                    
                                                </div>
                                                <div class="move-caption">
                                                    <div class="outer">                            
                                                        <div class="inner">                        
                                                            <div class="move-title" data-swiper-parallax-x="-200%"><span>Dance Room</span></div>
                                                            <a data-type="page-transition" href="project04.html"></a>                                
                                                        </div>                            
                                                    </div>
                                                </div>
                                                <div class="move-caption stroked">
                                                    <div class="outer">                            
                                                        <div class="inner">                        
                                                            <div class="move-title thumb-link" data-swiper-parallax-x="-200%" data-firstline="View" data-secondline="Project"><span>Dance Room</span></div>
                                                            <div class="subtitle" data-swiper-parallax-x="-60%"><span>Video</span></div>
                                                        </div>                            
                                                    </div>
                                                </div>  
                                            </div>
                                            
                                            
                                            <div class="swiper-slide" data-slide="05">                                    
                                                <div class="img-mask">
                                                    <div class="section-image" data-swiper-parallax="0" data-swiper-parallax-scale="1.15"><img class="item-image grid__item-img" src="images/05hero.jpg" alt=""></div>                                                
                                                    <img class="grid__item-img grid__item-img--large" src="images/05hero.jpg" />                                    
                                                </div>
                                                <div class="move-caption">
                                                    <div class="outer">                            
                                                        <div class="inner">                        
                                                            <div class="move-title" data-swiper-parallax-x="-200%"><span>Opulence</span></div>
                                                            <a data-type="page-transition" href="project05.html"></a>                                
                                                        </div>                            
                                                    </div>
                                                </div>
                                                <div class="move-caption stroked">
                                                    <div class="outer">                            
                                                        <div class="inner">                        
                                                            <div class="move-title thumb-link" data-swiper-parallax-x="-200%" data-firstline="View" data-secondline="Project"><span>Opulence</span></div>
                                                            <div class="subtitle" data-swiper-parallax-x="-60%"><span>Branding</span></div>
                                                        </div>                            
                                                    </div>
                                                </div>  
                                            </div>
                                            
                                            
                                            <div class="swiper-slide" data-slide="06">                                    
                                                <div class="img-mask">
                                                    <div class="section-image" data-swiper-parallax="0" data-swiper-parallax-scale="1.15"><img class="item-image grid__item-img" src="images/06hero.jpg" alt=""></div>                                                
                                                    <img class="grid__item-img grid__item-img--large" src="images/06hero.jpg" />                                    
                                                </div>
                                                <div class="move-caption">
                                                    <div class="outer">                            
                                                        <div class="inner">                        
                                                            <div class="move-title" data-swiper-parallax-x="-200%"><span>Cairs Root</span></div>
                                                            <a data-type="page-transition" href="project06.html"></a>                                
                                                        </div>                            
                                                    </div>
                                                </div>
                                                <div class="move-caption stroked">
                                                    <div class="outer">                            
                                                        <div class="inner">                        
                                                            <div class="move-title thumb-link" data-swiper-parallax-x="-200%" data-firstline="View" data-secondline="Project"><span>Cairs Root</span></div>
                                                            <div class="subtitle" data-swiper-parallax-x="-60%"><span>Product Design</span></div>
                                                        </div>                            
                                                    </div>
                                                </div>  
                                            </div>                                        
                                            
                                        </div>                                  
                                    </div>
                                    
                                    
                            	</div>                               
                            </div>    
                            <!-- Showcase Slider Holder --> 
                                         
                                
                    </div>
                    <!--/Main Content --> 
                
                </div>
                <!--/Main -->
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div class="button-wrap left disable-drag swiper-prev">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa fa-angle-left"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Prev Slide">Prev Slide</span></div> 
                        </div>
                        
                        <div class="swiper-pagination disable-drag"></div>
                        
                        <div class="button-wrap right disable-drag swiper-next">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa fa-angle-right"></i>
                                </div>
                            </div>
                            <div class="button-text sticky right"><span data-hover="Next Slide">Next Slide</span></div> 
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div id="app"></div>
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js" ></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
	<script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>