<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Colega - Creative Showcase Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2020" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
   
</head>
    






<body class="hidden hidden-ball">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-firstline="Stay" data-secondline="Relaxed">
            <div class="outer">
                <div class="inner">
                    <div class="preloader-marquee-mask">
                        <div class="preloader-marquee-wrapper">
                            <div class="preloader-marquee" data-text="Loading Colega Website Loading Colega Website Loading Colega Website">Loading Colega Website Loading Colega Website Loading Colega Website</div>
                        </div>
                    </div>
                    
                    <div class="preloader-marquee-wrapper stroked">
                        <div class="preloader-marquee" data-text="Loading Colega Website Loading Colega Website Loading Colega Website">Loading Colega Website Loading Colega Website Loading Colega Website</div>
                    </div>
                    
                    <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>                     
                </div>
            </div>
        </div>
        <!--/Preloader -->     
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content layered-hero" data-bgcolor="#141414">
            
            <!-- Header -->
            <header class="fullscreen-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->
                            
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="10025" class="flexnav">
                                    <li class="link menu-timeline"><a href="#"><div class="before-span"><span data-hover="Portfolio">Portfolio</span></div></a>
                                        <ul>
                                            <li><a class="ajax-link" href="index.html" data-type="page-transition">Creative Carousel</a></li>
                                            <li><a class="ajax-link" href="index-showcase.html" data-type="page-transition">Fullscreen Slider</a></li>                                            
                                            <li><a class="ajax-link" href="index-portfolio-grid.html" data-type="page-transition">Portfolio Grid</a></li>
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="About">About</span></div></a></li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><div class="before-span"><span data-hover="Contact">Contact</span></div></a></li>
                                    <li class="menu-timeline buy-item"><a target="_blank" class="link " href="https://themeforest.net/user/clapat/portfolio"><div class="before-span"><span data-hover="Buy Now">Buy Now</span></div></a></li>
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
              
              
                <!-- Menu Burger -->
                <div class="button-wrap right  menu">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            
             
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero" class="has-image autoscroll">
                        <div id="hero-styles">
                            <div id="hero-caption" class="reverse-parallax-onscroll">
                                <div class="inner"> 
                                    <div class="hero-title"><span>Cairs Root</span></div>
                                    <div class="hero-subtitle">Product Design</div>                                                                        
                                </div>
                            </div>
                            <div id="hero-footer">
                            	<div class="hero-footer-left">
                                	<div class="button-wrap left disable-drag scroll-down">
                                        <div class="icon-wrap parallax-wrap">
                                            <div class="button-icon parallax-element">
                                                <i class="fa fa-angle-down"></i>
                                            </div>
                                        </div>
                                        <div class="button-text sticky left"><span data-hover="Scroll or drag to navigate">Scroll or drag to navigate</span></div> 
                                    </div>
                                </div>
                                <div class="hero-footer-right">
                    				<div id="share" class="page-action-content disable-drag" data-text="Share Project:"></div>
                                </div>
                            </div>                                    
                        </div>
                    </div>
                    <div id="hero-image-wrapper">
                    	<div id="hero-background-layer" class="parallax-scroll-effect">
                            <div id="hero-bg-image" style="background-image:url(images/06hero.jpg)"></div>
                        </div>
                    </div>                        
                    <!--/Hero Section -->   
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <div id="main-page-content">
                            
                            <!-- Row -->
                            <div class="vc_row row_padding_top row_padding_bottom default">
                                
                                <div class="two_third">
                                	<h4 class="has-mask" data-delay="0">The Concept</h4>
                                    <p class="has-animation" data-delay="400">The Root is a multifunctional product of humidifier and air purifier to provide an optimum level of humidity and clean air quality. Many countries have very humid summers and dry winters. It is same as many regions in the similar latitude.</p>
                                </div>
                                
                                <div class="one_third last text-align-right">                                
                                	<hr>
                                    <div class="button-wrap right disable-drag has-animation" data-delay="350">
                                        <div class="icon-wrap parallax-wrap">
                                            <div class="button-icon parallax-element">
                                                <i class="fa fa-angle-right"></i>
                                            </div>
                                        </div>
                                        <a target="_blank" href="https://www.behance.net/gallery/24817263/ROOT"><div class="button-text sticky right"><span data-hover="Read More">Read More</span></div></a> 
                                    </div>
                                </div>                                
                                
                            </div>
                            <!--/Row -->
                            
                            
                            <!-- Row --> 
                            <div class="vc_row large">
                                
                                <div class="row-half-color first half-dark-section" data-bgcolor="#141414"></div>
                                <div class="row-half-color second half-white-section change-header-color" data-bgcolor="#fff"></div>
                                                        
                                <figure class="has-animation has-scale-vertical" data-delay="0">
                                    <img src="images/projects/cairs01.jpg" alt="Image">
                                </figure>
                            
                            </div>
                            <!--/Row -->
                            
                            
                            <!-- Row --> 
                            <div class="vc_row white-section change-header-color" data-bgcolor="#fff">
                                
                                <hr><hr><hr>
                                                        
                                <div class="one_half"></div>
                                
                                <div class="one_half last">                                
                                	<h4 class="has-mask" data-delay="0">Design for Better Performance</h4>
                                    <p class="has-animation" data-delay="400">Unlike most of similar products to be placed in the corner, it was designed to be placed at the center of a living room.</p>
                                </div>
                                
                                <hr><hr>
                            
                            </div>
                            <!--/Row -->
                            
                            
                            <!-- Row --> 
                            <div class="vc_row large">
                            
                                <div class="row-half-color first half-white-section change-header-color" data-bgcolor="#fff"></div>
                                <div class="row-half-color second half-dark-section" data-bgcolor="#202020"></div>                                
                                                        
                                <figure class="has-animation has-scale-vertical" data-delay="0">
                                    <img src="images/projects/cairs02.jpg" alt="Image">
                                </figure>
                            
                            </div>
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="vc_row row_padding_top dark-section" data-bgcolor="#202020">
                                
                                <div class="one_half">
                                	<h4 class="has-mask" data-delay="0">Universal design for daily use</h4>
                                    <p class="has-animation" data-delay="400">It functions as both a humidifier and dehumidifier. It automatically recognizes the humidity in real time to dehumidify the air when the humidity is high and humidify the air when the humidity is low.</p>
                                </div>
                                
                                <div class="one_half last"></div>
                                
                                <hr><hr><hr>
                                
                            </div>
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="vc_row dark-section large" data-bgcolor="#202020">
                                
                                <figure class="has-animation has-scale-vertical" data-delay="0">
                                    <img src="images/projects/cairs03.jpg" alt="Image">
                                </figure>                                
                                
                            </div>
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="vc_row small text-align-center row_padding_top row_padding_bottom dark-section" data-bgcolor="#202020">
                                
                                <h1 class="has-mask">International Design Excellence Awards Bronze Prize</h1> 
                                <p class="has-animation" data-delay="200">United Stated of America, March 26th 2015</p>
                                
                            </div>
                            <!--/Row -->
                            
                            
                        
                        
                        </div>
                        <!--/Main Page Content --> 
                        
                        <!-- Project Navigation --> 
                        <div id="project-nav" class="app-canvas">
                            <div class="next-project-wrap">
                                <div class="next-project-title">
                                    <div class="inner">
                                        <div id="itemsWrapperLinks">
                                        <div id="itemsWrapper">                                    
                                            <div class="item disable-drag active">
                                                <div class="item-appear">                                    		
                                                    <div class="item-content">                            	                                    
                                                        <a class="item-wrap ajax-link-project" data-type="page-transition" href="project01.html"></a>
                                                        <div class="item-wrap-image"><img class="item-image grid__item-img" src="images/01hero.jpg" data-firstline="Next" data-secondline="Project" alt=""></div>
                                                        <img class="grid__item-img grid__item-img--large" src="images/01hero.jpg" />
                                                    </div>
                                                    <div class="item-caption">                                                                            
                                                        <h2 class="item-title">Bauman Theme</h2>                                              
                                                    </div>                                             
                                                </div>                                                                                        
                                            </div>
                                    	</div>
                                        </div>                                        
                                        <div class="marquee-wrapper">
                                            <div class="next-title-marquee" data-text="Bauman Theme Bauman Theme Bauman Theme Bauman Theme">Bauman Theme Bauman Theme Bauman Theme Bauman Theme</div>
                                        </div>
                                    </div>                   
                                </div>
                                
                            </div>
                        </div>      
                        <!--/Project Navigation -->
                                                
                                
                    </div>
                    <!--/Main Content --> 
                </div>
                <!--/Main --> 
                
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2020 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat</a>. All rights reserved.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">Ig</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            <div id="app"></div>
           
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js" ></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
	<script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>